.home {
  background-color: hsl(204, 15%, 94%);

  .content {
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin: 22px 14px 0 22px;
    overflow: hidden;
  }
}