.github_item {
  position: relative;
  margin: 0 9px 9px 0;
  
  .item_box {
    position: relative;
    border-radius: 2px;
    background-color: #fff;
    .item {
      display: flex;
      position: relative;
      padding: 24px 30px;
      box-sizing: border-box;
      margin-bottom: 9px;
      .item_content {
        flex-grow: 1;
        width: 0;
        overflow: hidden;
      }
    }
  }
  .repo_header {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    color: #0366d6;
  }
  .repo_desc {
    font-size: 14px;
    line-height: 20px;
    height: 60px;
    margin-right: 20px;
    color: #333;
  }
  .repo_meta {
    display: flex;
    .meta_item {
      margin-top: 15px;
      margin-right: 20px;
      font-size: 14px;
      font-weight: 700;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &_icon {
        margin-right: 5px;
      }
      .lang_icon {
        margin-right: 5px;
        display: inline-flex;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgb(241, 224, 90);
      }
    }
  }
}