.gold_item {
  display: flex;
  padding: 5px 15px 5px 5px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 2px;
  width: 100%;
  &:hover {
    .badge {
      color: #007fff;
      background-color: #e8f1ff;
    }
  }

  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
    width: 34px;
    height: 44px;
    border-radius: 2px;
    transition: all .2s ease;
    color: #e8f1ff;
    background-color: #007fff;
    overflow: hidden;
    .badge_count {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 0;
      line-height: 12px;
    }
  }
  .content {
    margin-left: 14px;
    flex-grow: 1;
    position: relative;
    height: 44px;
    min-width: 0;
    cursor: pointer;

    .title {
      max-width: 100%;
      font-size: 15px;
      line-height: 1.8;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .subtitle {
      display: flex;
      font-size: 12px;
      line-height: 1;
      color: #c2c5cd;
      white-space: nowrap;
      opacity: .8;
      .time {
        margin-right: 12px;
      }
    }
  }
  
  
}